MONGODB_URI = mongodb+srv://freshedgeconsults:8AHbz34ToZd1jOa6@cluster0.iugvk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV=development
#8AHbz34ToZd1jOa6
CLOUDINARY_CLOUD_NAME = difbf2o0p
CLOUDINARY_API_KEY=316346615441936
CLOUDINARY_API_SECRET=-1DH1pES-39BDxvfVwqYiw4K26M